#interworking=1
#access_network_type=3
#venue_name=eng:Anarchy Chrono
#venue_url=1:http://anarchy.local
#network_auth_type=00http://anarchy.local
#
# armbian hostapd configuration example
#
# nl80211 mode
#

ssid=Anarchy
interface=wlan0
hw_mode=g
channel=5
#bridge=br0
driver=nl80211

logger_syslog=0
logger_syslog_level=0
wmm_enabled=1
wpa=2
preamble=1

wpa_psk=f3237fb2c5199f3eb3aa71d04757729f4faec7353ea17d83747791d3adfe4120
wpa_passphrase=Anarchy666
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0

noscan=1

## IEEE 802.11n
ieee80211n=1
ht_capab=[HT40-][SHORT-GI-40][SHORT-GI-40][DSSS_CCK-40]
country_code=US
ieee80211d=1
## IEEE 802.11n

### IEEE 802.11a
#hw_mode=a
### IEEE 802.11a

### IEEE 802.11ac
#ieee80211ac=1
#vht_capab=[MAX-MPDU-11454][SHORT-GI-80][TX-STBC-2BY1][RX-STBC-1][MAX-A-MPDU-LEN-EXP3]
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=42
### IEEE 802.11ac

# controlling enabled
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

#interworking=1
